<!DOCTYPE html>
<html lang="pt-br">
<head>   
	<meta charset="utf-8" />
	<title>Curriculo</title>
</head>
<body>

	<p>
		<h1>Amanda Figueiredo de Oliveira </h1>
		<hr>
	<ul>
		<li>18 anos</li>
		<li>Data de nascimento; 04/05/2004</li>
		<li>Portadora de todos os documentos</li>
	<li>Rua das Almeidas</li>
	<li>Curituba, PR, 06542089</li>
	<li>074 99145-7895</li>
	<li>amandafigoli@gmail.com</li>
</ul> 

<hr>
</p>
<p>
<h2>OBJETIVO: </h2> Vaga de Software Developer
</p>
<hr>

<dl>
<dt> <h3>HABILIDADES & COMPETÊNCIAS </h3> </dt>
<dd> Experiência em vendas</dd>
<dd> Capacidade para resolver problemas</dd>
<dd> Trabalho em equipe</dd>
<dd> Esforçado</dd>
<dd> Proativo</dd>
<dd> Comunicativo</dd>
</dl>
<hr>

<h3>EXPERIÊNCIA	PROFISSIONAL</h3>
<ul>
<li>Vendedora, Alcance Produtos, [2022 - atualmente] </li>
</ul>
<hr>
<h3>EDUCAÇÃO </h3>
<ul>
<li>Ensino Médio - escola Estadual Targino Nogueira, [2019-2021]</li>
<li>Técnico em Informática - SENAC Varginha, [2021- 2023]</li>
</ul>

<p>
<hr>
<h3>COMUNICAÇÃO </h3>
Facilidade em comunicação empresarial e com os colegas de trabalho
</p>
<hr>
<p>


</body>
</ html>




